# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OMDB' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OMDB
  pod 'SwiftEntryKit'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'Hero'
  pod "MXParallaxHeader"
end
